/*********************************************************************************
* Meta Information                                                               *
*********************************************************************************/
//About DLL
#1# "Српски"
#2# "Владимир Дуденко"
#3# "1.0"
#4# "Мај, 2025"

/*** Мени ***/

// Мени Фајл
#100# "&Фајл"
#101# "&Отвори ROM"
#102# "Информације о &ROM-у..."
#103# "Покрени емулацију"
#104# "&Заустави емулацију"
#105# "Изабери фасциклу са ROM-овима..."
#106# "Освежи списак ROM-ова"
#107# "Недавно коришћени ROM-ови"
#108# "Недавне фасцикле са ROM-овима"
#109# "&Излаз"
#110# "Отвори &Комбо"

// Мени Систем
#120# "&Систем"
#121# "&Ресет"
#122# "&Пауза"
#123# "Сними снимак екрана"
#124# "Ограничи FPS"
#125# "&Сачувај стање"
#126# "Сачувај као..."
#127# "&Учитај стање"
#128# "Учитај из..."
#129# "Тренутни слот &снимања"
#130# "&Шифре..."
#131# "GS дугме"
#132# "&Настави"
#133# "&Лаки ресет"
#134# "&Груби ресет"
#135# "Промени &диск"
#136# "&Унапређења..."

// Мени Подешавања
#140# "&Подешавања"
#141# "&Цео екран"
#142# "&Преко свих прозора"
#143# "Подешавања &графике"
#144# "Подешавања &аудија"
#145# "Подешавања &управљања"
#146# "Подешавања &RSP"
#147# "Прикажи &CPU статистику"
#148# "Конфигурација"

// Мени Дебагер
#160# "&Дебагер"

// Мени Језик
#175# "&Језик"

// Мени Помоћ
#180# "&Помоћ"
#182# "&О Project64"
#184# "&Веб сајт"
#185# "&Подржи Project64"
#186# "&Discord"

// Мени тренутног слота снимања
#190# "Подразумевано"
#191# "Слот 1"
#192# "Слот 2"
#193# "Слот 3"
#194# "Слот 4"
#195# "Слот 5"
#196# "Слот 6"
#197# "Слот 7"
#198# "Слот 8"
#199# "Слот 9"
#200# "Изабрани слот снимања (%ws)"

// Контекст мени
#210# "Покрени игру"
#211# "Информације о ROM-у"
#212# "Уреди подешавања игре"
#213# "Уреди шифре..."
#214# "Графички прикључак"
#215# "Покрени игру са диска"
#216# "Изабери унапређења..."

// Алтернативни називи слотова
#220# "Слот снимања - Подразумевано"
#221# "Слот снимања - 1"
#222# "Слот снимања - 2"
#223# "Слот снимања - 3"
#224# "Слот снимања - 4"
#225# "Слот снимања - 5"
#226# "Слот снимања - 6"
#227# "Слот снимања - 7"
#228# "Слот снимања - 8"
#229# "Слот снимања - 9"
#230# "Слот снимања - 10"


// Описания меню
#250# "Отвори N64 ROM слику"
#251# "Прикажи информације о учитаном ROM-у"
#252# "Покрени емулацију учитаног ROM-а"
#253# "Заустави емулацију учитаног ROM-а"
#254# "Изабери фасциклу са ROM-овима"
#255# "Освежи тренутну листу ROM-ова у ROM прегледачу"
#256# "Изађи из апликације"
#257# "Поново учитај тренутни ROM (освежи подешавања)"
#258# "Паузирај/настави емулацију тренутно активног ROM-а"
#259# "Сачувај снимак екрана у bitmap формату"
#260# "Ограничи FPS на реалну брзину N64"
#261# "Сачувај тренутно стање система"
#262# "Сачувај стање система на изабрано место"
#263# "Учитај сачувано стање система"
#264# "Изабери фајл са стањем за учитавање"
#265# "Укључи/искључи GameShark шифре"
#266# "GameShark дугме се користи са одређеним шифрама."
#267# "Пребаци емулацију у/из режима целог екрана"
#268# "Задржи прозор изнад осталих"
#269# "Измени поставке графичког плагина"
#270# "Измени поставке аудио плагина"
#271# "Измени поставке контролера (нпр. додели тастере)"
#272# "Измени поставке RSP плагина"
#273# "Прикажи CPU коришћење по ресурсима"
#274# "Погледај/измени општа подешавања"
#275# "Прикажи корисничко упутство"
#276# "Прикажи FAQ"
#277# "О ауторима додатних фајлова"
#278# "О апликацији и ауторима"
#279# "Отвори овај претходно коришћени ROM"
#280# "Изабери ову фасциклу као фасциклу ROM-ова"
#281# "Промени језик апликације"
#282# "Изабери локацију за чување стања"
#283# "Покрени изабрану игру"
#284# "Информације о изабраној игри"
#285# "Измени подешавања за изабрану игру"
#286# "Измени шифре за изабрану игру"

/*** Браузер ROM'ов ***/

// Поља прегледача ROM-ова
#300# "Назив фајла"
#301# "Унутрашњи назив"
#302# "Исправан назив"
#303# "Статус"
#304# "Величина ROM-а"
#305# "Напомене (језгро)"
#306# "Напомене (подразумевани прикључци)"
#307# "Напомене (корисничке)"
#308# "ID картиџа"
#309# "Тип медијума"
#310# "Земља"
#311# "Програмер"
#312# "CRC1"
#313# "CRC2"
#314# "CIC чип"
#315# "Датум изласка"
#316# "Жанр"
#317# "Број играча"
#318# "Вибрација контролера"
#319# "Формат фајла"
#321# "Назив"

// Избор ROM-а
#320# "Изаберите фасциклу са ROM-овима"

// Поруке
#340# "Неисправан ROM? Користите GoodN64 и проверите да ли је RDB ажуриран."

/*** Подешавања ***/

// Наслов подешавања
#400# "Конфигурација"

// Картице
#401# "Прикључци"
#402# "Фасцикле"
#403# "Општа подешавања"
#404# "Прегледач ROM-ова"
#405# "Напредно"
#406# "Подешавања ROM-а"
#408# "Напомене"
#409# "Пречице на тастатури"
#410# "Статус"
#411# "Рекомпилатор"
#412# "Подразумевано"
#413# "64DD"
#414# "64DD"

// Дијалог прикључака
#420# "О прикључку"
#421# " RSP прикључак (Reality Signal Processor): "
#422# " Видео (графички) прикључак: "
#423# " Аудио (звучни) прикључак: "
#424# " Прикључак улаза (контролер): "
#425# "HLE графика"
#426# "HLE аудио"
#427# "** Користи системски прикључак **"

// Дијалог фасцикли
#440# " Фасцикла за прикључке: "
#441# " Фасцикла ROM-ова: "
#442# " Фасцикла за нативна N64 чувања: "
#443# " Фасцикла за чување стања: "
#444# " Фасцикла за снимке екрана: "
#445# "Последња фасцикла из које је отворен ROM"
#446# "Изабери фасциклу за прикључке"
#447# "Изабери фасциклу са ROM-овима"
#448# "Изабери фасциклу за нативна N64 чувања"
#449# "Изабери фасциклу за чување стања"
#450# "Изабери фасциклу за снимке екрана"
#451# " Фасцикла за пакете текстура: "
#452# "Изабери фасциклу за пакете текстура"

// Општа подешавања
#460# "Паузирај емулацију када прозор није активан"
#461# "Покрени у целом екрану при учитавању ROM-а"
#462# "Сакриј напредна подешавања"
#463# "Запамти изабране шифре"
#464# "Искључи уводни екран при покретању ROM-а"
#465# "Приказ брзине"
#466# "Начин приказа брзине:"
#467# "Провери да ли је Project64 већ покренут"
#468# "Чувај игре у засебним фасциклама"
#469# "Путања до јапанског IPL ROM-а за 64DD:"
#470# "Путања до америчког IPL ROM-а за 64DD:"
#471# "Путања до дебаг IPL ROM-а за 64DD:"
#472# "Тип чувања диска:"
#473# "Омогући унапређења"
#474# "Прикажи статусну траку"
#475# "Изађи из целог екрана при губитку фокуса"
#476# "Омогући Discord Rich Presence интеграцију"

// Картица прегледача ROM-ова
#480# "Макс. број ROM-ова за памћење (0–10):"
#481# "ROM-ова"
#482# "Макс. број фасцикли за памћење (0–10):"
#483# "фасцикли"
#484# "Користи прегледач ROM-ова"
#485# "Користи рекурзивно претраживање фасцикли"
#486# "Доступна поља:"
#487# "Редослед поља:"
#488# "Додај ->"
#489# "<- Уклони"
#490# "Горе"
#491# "Доле"
#492# "Аутоматски освежи прегледач"
#493# "Прикажи екстензије фајлова"

// Напредна подешавања
#500# "Већина ових промена ступа на снагу тек након отварања новог ROM-а или ресетовања тренутног."
#501# "Подразумевана подешавања језгра"
#502# "Стил језгра процесора:"
#503# "Методе самомодификације"
#504# "Подразумевана величина меморије:"
#505# "Проширено повезивање блокова"
#506# "Покрени емулацију приликом отварања ROM-а"
#507# "Увек преписуј подразумевана подешавања RDB вредностима"
#508# "Аутоматски компресуј сачувана стања"
#509# "Омогући дебагер"
#510# "Кеш"
#511# "DMA PI"
#512# "Измене при покретању"
#513# "Заштита меморије"
#514# "Уклањање TLB мапирања"
#515# "Увек користи интерпретатор језгра"

// Подешавања ROM-а
#520# "Стил језгра процесора:"
#521# "VI фреквенција освежавања:"
#522# "Величина меморије:"
#523# "Проширено повезивање блокова"
#524# "Подразумевани тип снимања:"
#525# "Фактор бројача:"
#526# "Већи бафер за компилацију"
#528# "Кеширање регистара"
#529# "Застој прекида SI"
#530# "Брз SP"
#531# "Подразумевано"
#532# "RSP аудио сигнал"
#533# "Фиксирано време звука"
#534# "Метод проналажења функција:"
#535# "Кориснички метод самомодификације"
#536# "Синхронизација преко аудија"
#537# "AI бројач по бајту:"
#538# "32-битни енџин"
#539# "Застој прекида DP"
#5400# "Фактор оверклока:"
#5410# "Неусаглашени DMA"
#5420# "Рандомизовани SI/PI прекиди"
#5440# "Време претраге диска:"
#5441# "Турбо"
#5442# "Споро"
#5443# "Меморија (изв.):"
#5444# "Меморија (неизв.):"
#5445# "Кеширање FPU регистара"

// Стилови језгра
#540# "Интерпретатор"
#541# "Рекомпилатор"
#542# "Синхронизуј језгра"

// Методе самомодификације
#560# "Нема"
#561# "Кеш"
#562# "Заштита меморије"
#563# "Провера меморије и кеша"
#564# "Измена меморије и кеша"
#565# "Проширена провера меморије"
#566# "Чишћење кеша са кодом"

// Метод проналажења функција
#570# "Физичка табела претраге"
#571# "Виртуелна табела претраге"
#572# "Измена меморије"

// Величина RDRAM-а
#580# "4 MB"
#581# "8 MB"

// Проширено повезивање блокова
#600# "Укљ."
#601# "Искљ."

// Типови снимања
#620# "Користи први доступан тип снимања"
#621# "EEPROM 4 Kbit"
#622# "EEPROM 16 Kbit"
#623# "SRAM"
#624# "Flash RAM"

// Напомене ROM-а
#660# "Статус ROM-а:"
#661# "Напомена језгра:"
#662# "Напомена прикључка:"

// Уредник пречица на тастатури
#680# "Стање процесора:"
#681# "Ставка менија:"
#682# "Тренутне пречице:"
#683# "Изабери нову пречицу:"
#684# "Тренутно додељено:"
#685# "Додели"
#686# "Уклони"
#687# "Ресетуј све"
#688# "Игра није покренута"
#689# "Игра је покренута"
#690# "Игра је покренута (у прозору)"
#691# "Игра је покренута (цео екран)"
#692# "Дефиниши тастер"

// Опције приказа FPS-а
#700# "Вертикалних прекида у секунди"
#701# "Приказних листа у секунди"
#702# "Проценат пуне брзине"

// Убрзавање игре
#710# "Убрзај игру"
#711# "Успори игру"

// Дугмад на дну странице
#720# "Ресетуј страницу"
#721# "Ресетуј све"
#722# "Примени"
#723# "Затвори"

// Тип чувања за диск
#730# "Потпуна слика диска"
#731# "Само област за чување"

/*** Информације о ROM-у ***/

// Наслов
#800# "Информације о ROM-у"

// Текст информација
#801# "Назив ROM-а:"
#802# "Назив фајла:"
#803# "Локација:"
#804# "Величина ROM-а:"
#805# "ID картиџа:"
#806# "Тип медијума:"
#807# "Земља:"
#808# "CRC1:"
#809# "CRC2:"
#810# "CIC чип:"
#811# "MD5:"

/*** Читови ***/

// Листа читова
#1000# "Читови"
#1001# "Читови:"
#1002# " Напомене: "
#1003# "Означи све"
#1004# "Поништи све"

// Додавање чита
#1005# "Додај чит"
#1006# "Назив:"
#1007# "Код:"
#1008# "Налепи"
#1009# "Обриши"
#1010# " Опис чита: "
#1011# "Додај у базу"

// Проширења кода
#1012# "Проширења кода"
#1013# "Изаберите вредност за:"
#1014# "У реду"
#1015# "Откажи"

// Нумеричка вредност
#1016# "Нумеричка количина"
#1017# "Изаберите вредност за:"
#1018# "&Вредност"
#1019# "од"
#1020# "до"
#1021# "&Напомене:"
#1022# "Додај чит"
#1023# "Нови чит"
#1024# "<адр.> <вредн.>:<старо>"
#1025# "Параметар:"
#1026# "<вредност> <ознака>"

// Уређивање чита
#1027# "Уреди чит"
#1028# "Ажурирај чит"
#1029# "Чит је измењен.\n\nЖелите ли да га ажурирате?"
#1030# "Чит ажуриран"

// Контекст мени чита
#1040# "Додај нови чит..."
#1041# "Уреди"
#1042# "Обриши"

// Уредник пречица – додатно
#1100# "Ресетуј пречице"
#1101# "Да ли сте сигурни да желите да ресетујете све пречице?\n\nОва радња је неповратна."
#1102# "Мени → Фајл"
#1103# "Мени → Систем"
#1104# "Подешавања"
#1105# "Слотови за чување"

/*** Прозор за подршку ***/

#1200# "Подржи Project64"
#1201# "Project64 је бесплатни емулатор за Nintendo 64 са отвореним кодом.\n\nОн покреће N64 софтвер баш као оригинална конзола.\n\nИзвини што те ометамо — само те молимо да одвојиш пар секунди и размислиш о свим часовима утрошеним у развој.\n\nАко ти је Project64 био од користи и желиш да подржиш пројекат, можеш то учинити као знак захвалности — или да уклониш ово обавештење.\n\nАко си већ подржао Project64:"
#1202# "Унеси/Затражи код подршке"
#1203# "Подржи PJ64"
#1204# "Настави"
#1205# "Унесите код подршке"
#1206# "Провера кода није успела.\n\nУверите се да се код из е-поруке односи на овај уређај."
#1207# "Хвала"
#1208# "Унесите свој код подршке"
#1209# "Унесите код који сте добили е-поштом.\n\nПорука ће бити послата на адресу е-поште коју сте користили приликом подршке Project64-у.\n\nИмајте на уму да код важи само за један уређај. ID овог уређаја је:"
#1210# "У реду"
#1211# "Откажи"
#1212# "Затражи код"
#1213# "Код је послат на вашу е-пошту"
#1214# "Слање кода није успело — уверите се да сте унели е-пошту коришћену приликом донације."

/*** Унапређења ***/

#1300# "Унапређења"

/*** Поруке ***/

#2000# "*** CPU ПАУЗИРАН ***"
#2001# "CPU настављен"
#2002# "Бесконачна петља из које није могуће изаћи.\nЕмулација ће бити заустављена.\n\nПроверите ROM и подешавања."
#2003# "Није могуће доделити меморију"
#2004# "Недостаје подразумевани видео прикључак или је изабрани неважећи.\n\nМорате отићи у Подешавања и изабрати видео прикључак.\nУверите се да имате бар један компатибилан фајл у фасцикли са прикључцима."
#2005# "Недостаје подразумевани аудио прикључак или је изабрани неважећи.\n\nМорате отићи у Подешавања и изабрати аудио прикључак.\nУверите се да имате бар један компатибилан фајл у фасцикли са прикључцима."
#2006# "Недостаје подразумевани RSP прикључак или је изабрани неважећи.\n\nМорате отићи у Подешавања и изабрати RSP прикључак.\nУверите се да имате бар један компатибилан фајл у фасцикли са прикључцима."
#2007# "Недостаје подразумевани прикључак за унос или је изабрани неважећи.\n\nМорате отићи у Подешавања и изабрати прикључак за контролер.\nУверите се да имате бар један компатибилан фајл у фасцикли са прикључцима."
#2008# "Неуспешно учитавање прикључка:"
#2009# "Неуспешно учитавање речи.\n\nПроверите ROM и подешавања."
#2010# "Није могуће отворити фајл са сачуваним стањем"
#2011# "Није могуће отворити EEPROM"
#2012# "Није могуће отворити Flash RAM"
#2013# "Није могуће отворити Mempak"
#2014# "Неуспешно отварање ZIP фајла.\n\nМогуће је да је ZIP оштећен — покушајте да ручно распакујете ROM."
#2015# "Неуспешно отварање фајла."
#2016# "Грешка при покушају отварања ZIP фајла."
#2017# "Учитани фајл није исправан N64 ROM.\n\nПроверите ROM-ове помоћу GoodN64."
#2018# "Непозната земља"
#2019# "Непознат CIC чип"
#2020# "Непознат формат фајла"
#2021# "Непозната радња са меморијом\n\nЕмулација заустављена"
#2022# "Необрађени R4300i опкод на"
#2023# "Извршавање из не-мапиране меморије.\n\nПроверите ROM и подешавања."
#2024# "Ово сачувано стање не одговара тренутно покренутом ROM-у.\n\nСтања морају бити сачувана и учитана из 100% идентичних ROM-ова.\nРегион и верзија морају се подударати.\nУчитавање овог стања може изазвати пад игре или емулатора.\n\nДа ли сте сигурни да желите да наставите?"
#2025# "Грешка"
#2026# "Ауторска секвенца није пронађена у LUT-у. Игра неће више радити."
#2027# "Грешка заштите од копирања"
#2028# "Промена прикључака захтева ресет ROM-а.\nАко не желите да изгубите напредак, изаберите 'Не' и сачувајте стање.\n\nПроменити прикључке и ресетовати ROM сада?"
#2029# "Промени прикључке"
#2030# "Емулација завршена"
#2031# "Емулација покренута"
#2032# "Није могуће учитати стање"
#2033# "Стање учитано"
#2034# "Стање сачувано у"
#2035# "Слот стања"
#2036# "Поредак бајтова слике"
#2037# "Избор N64 ROM-а"
#2038# "Учитано"
#2039# "Учитавање ROM-а"
#2040# "Није могуће отворити ROM јер прикључци нису успешно иницијализовани."
#2041# "Да ли сте сигурни да желите да обришете?"
#2042# "Обриши чит"
#2043# "Назив чита је већ у употреби."
#2044# "Достигнут је максималан број читова за овај ROM."
#2045# "Иницијализација прикључка"
#2046# "Нисте изабрали виртуелни тастер за ову ставку менија."
#2047# "Морате изабрати ставку менија којој ће тастер бити додељен."
#2048# "Пречица је већ додељена другој ставци менија."
#2049# "Није изабрана ниједна пречица за брисање."
#2050# "ROM је учитан. Чека се покретање емулације."
#2051# "Бета верзије Project64 су доступне само члановима.\n\nАко имате налог на www.pj64-emu.com, не бисте требали да видите ову поруку!\nМолимо контактирајте нас преко сајта."
#2052# "Грешка програма"
#2053# "Назив фајла није пронађен у 7z архиви"
#2054# "Емулација графике ниског нивоа"
#2055# "LLE графика није за свакодневну употребу!!!\nПрепоручује се само за тестирање.\n\nПрећи на LLE графику?"
#2056# "HLE аудио емулација"
#2057# "HLE аудио захтева прикључак треће стране!!!\nАко не користите компатибилан HLE аудио прикључак, нећете чути звук.\n\nПрећи на HLE аудио?"
#2058# "Фајл није исправан IPL ROM за 64DD.\n\nПроверите ROM-ове помоћу GoodN64."
#2059# "Јапански 64DD IPL ROM није пронађен.\nПотребан је за покретање јапанских 64DD ROM-ова.\n\nИзаберите одговарајући ROM у Подешавањима."
#2061# "Амерички 64DD IPL ROM није пронађен.\nПотребан је за покретање америчких 64DD ROM-ова.\n\nИзаберите одговарајући ROM у Подешавањима."
#2062# "Дебаг 64DD IPL ROM није пронађен.\nПотребан је за покретање дебаг дискова.\n\nИзаберите одговарајући ROM у Подешавањима."
#2063# "Није могуће ажурирати чит — неважећи код"
#2064# "Неважећи чит"
#2065# "Неуспешно читање ID бајтова"
#2066# "Неисправна слика ROM-а"
#2067# "Није могуће доделити меморију ROM-у"
#2068# "Није могуће отворити ROM"

/*** Android ***/

#3000# "Подешавања"
#3001# "Помоћ / Форум"
#3002# "Пријави проблем"
#3003# "О прикључку"
#3004# "Недавно игране"
#3005# "Игре"
#3006# "Фасцикла са играма"
#3007# "Изабери фасциклу за скенирање"
#3008# "Укључи потфасцикле"
#3009# "Родитељска фасцикла"
#3010# "Фасцикле"
#3011# "Унутрашња меморија"
#3012# "Скенирање..."
#3013# "У реду"
#3014# "Откажи"
#3015# "Информације"
#3016# "Project64 за Android"
#3017# "Лиценца"
#3018# "Ревизија"
#3019# "Project64 за Android™ је порт верзије Project64 за Windows. Верзија за Android™ може да покреће већину N64 игара."
#3020# "Аутори Project64"
#3021# "Discord"

/*** Мени у игри ***/

#3100# "Подешавања"
#3101# "Сачувај стање"
#3102# "Учитај стање"
#3103# "Заустави емулацију"
#3104# "Пауза"
#3105# "Настави"
#3106# "Брзина игре"
#3107# "Тренутно стање снимања..."
#3108# "Ауто"
#3109# "Слот"
#3110# "Ресетуј"
#3111# "Опције дебага"
#3112# "Ресетуј време функција"
#3113# "Дамп времена функција"

/*** Видео прикључак ***/

#3200# "Нативни"